<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyFirstDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="Int32" Nullable="false" />
    <Property Name="Admin_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Criteria_template">
    <Key>
      <PropertyRef Name="Criteria_id" />
    </Key>
    <Property Name="Criteria_id" Type="Int32" Nullable="false" />
    <Property Name="Form_template_id" Type="Int32" Nullable="false" />
    <Property Name="Criteria_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total_marks" Type="Double" Nullable="false" />
    <NavigationProperty Name="Criteria_marks" Relationship="Self.FK_Criteria_marks_Criteria_template" FromRole="Criteria_template" ToRole="Criteria_marks" />
    <NavigationProperty Name="Template_form" Relationship="Self.FK_Criteria_template_Template_form" FromRole="Criteria_template" ToRole="Template_form" />
  </EntityType>
  <EntityType Name="Evaluated_form">
    <Key>
      <PropertyRef Name="Form_id" />
    </Key>
    <Property Name="Form_id" Type="Int32" Nullable="false" />
    <Property Name="Template_id" Type="Int32" Nullable="false" />
    <Property Name="Jury_id1" Type="Int32" Nullable="false" />
    <Property Name="Group_id" Type="Int32" Nullable="false" />
    <Property Name="Form_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Criteria_marks" Relationship="Self.FK_Criteria_marks_Evaluated_form" FromRole="Evaluated_form" ToRole="Criteria_marks" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Evaluated_form_Group" FromRole="Evaluated_form" ToRole="Group" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Evaluated_form_Teacher" FromRole="Evaluated_form" ToRole="Teacher" />
    <NavigationProperty Name="Template_form" Relationship="Self.FK_Evaluated_form_Template_form" FromRole="Evaluated_form" ToRole="Template_form" />
    <NavigationProperty Name="Field_text" Relationship="Self.FK_Field_text_Evaluated_form" FromRole="Evaluated_form" ToRole="Field_text" />
  </EntityType>
  <EntityType Name="Field_template">
    <Key>
      <PropertyRef Name="Field_id" />
    </Key>
    <Property Name="Field_id" Type="Int32" Nullable="false" />
    <Property Name="Form_template_id" Type="Int32" Nullable="false" />
    <Property Name="Field_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Template_form" Relationship="Self.FK_Field_template_Template_form" FromRole="Field_template" ToRole="Template_form" />
    <NavigationProperty Name="Field_text" Relationship="Self.FK_Field_text_Field_template" FromRole="Field_template" ToRole="Field_text" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Group_id" />
    </Key>
    <Property Name="Group_id" Type="Int32" Nullable="false" />
    <Property Name="Leader_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Supervisor_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cosupervisor_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Project_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Evaluated_form" Relationship="Self.FK_Evaluated_form_Group" FromRole="Group" ToRole="Evaluated_form" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Group_Student" FromRole="Group" ToRole="Student" />
    <NavigationProperty Name="Student1" Relationship="Self.FK_Student_Group" FromRole="Group" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Student_id" />
    </Key>
    <Property Name="Student_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Group_id" Type="Int32" Nullable="false" />
    <Property Name="Student_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Group_Student" FromRole="Student" ToRole="Group" />
    <NavigationProperty Name="Group1" Relationship="Self.FK_Student_Group" FromRole="Student" ToRole="Group" />
    <NavigationProperty Name="Criteria_marks" Relationship="Self.FK_Criteria_marks_Student" FromRole="Student" ToRole="Criteria_marks" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Teacher_id" />
    </Key>
    <Property Name="Teacher_id" Type="Int32" Nullable="false" />
    <Property Name="Teacher_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Teacher_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Evaluated_form" Relationship="Self.FK_Evaluated_form_Teacher" FromRole="Teacher" ToRole="Evaluated_form" />
  </EntityType>
  <EntityType Name="Template_form">
    <Key>
      <PropertyRef Name="Form_id" />
    </Key>
    <Property Name="Form_id" Type="Int32" Nullable="false" />
    <Property Name="Form_weightage" Type="Double" Nullable="false" />
    <Property Name="Form_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Campus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Criteria_template" Relationship="Self.FK_Criteria_template_Template_form" FromRole="Template_form" ToRole="Criteria_template" />
    <NavigationProperty Name="Evaluated_form" Relationship="Self.FK_Evaluated_form_Template_form" FromRole="Template_form" ToRole="Evaluated_form" />
    <NavigationProperty Name="Field_template" Relationship="Self.FK_Field_template_Template_form" FromRole="Template_form" ToRole="Field_template" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Semester" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Project_no" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Criteria_marks">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="Form_id" Type="Int32" Nullable="false" />
    <Property Name="Criteria_template_id" Type="Int32" Nullable="false" />
    <Property Name="Student_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Obtained_marks" Type="Double" Nullable="false" />
    <NavigationProperty Name="Criteria_template" Relationship="Self.FK_Criteria_marks_Criteria_template" FromRole="Criteria_marks" ToRole="Criteria_template" />
    <NavigationProperty Name="Evaluated_form" Relationship="Self.FK_Criteria_marks_Evaluated_form" FromRole="Criteria_marks" ToRole="Evaluated_form" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Criteria_marks_Student" FromRole="Criteria_marks" ToRole="Student" />
    <Property Name="CID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Field_text">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="Form_id" Type="Int32" Nullable="false" />
    <Property Name="Field_template_id" Type="Int32" Nullable="false" />
    <Property Name="Field_text1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Evaluated_form" Relationship="Self.FK_Field_text_Evaluated_form" FromRole="Field_text" ToRole="Evaluated_form" />
    <NavigationProperty Name="Field_template" Relationship="Self.FK_Field_text_Field_template" FromRole="Field_text" ToRole="Field_template" />
    <Property Name="FID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_Criteria_marks_Criteria_template">
    <End Role="Criteria_template" Type="Self.Criteria_template" Multiplicity="1" />
    <End Role="Criteria_marks" Type="Self.Criteria_marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criteria_template">
        <PropertyRef Name="Criteria_id" />
      </Principal>
      <Dependent Role="Criteria_marks">
        <PropertyRef Name="Criteria_template_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Criteria_template_Template_form">
    <End Role="Template_form" Type="Self.Template_form" Multiplicity="1" />
    <End Role="Criteria_template" Type="Self.Criteria_template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_form">
        <PropertyRef Name="Form_id" />
      </Principal>
      <Dependent Role="Criteria_template">
        <PropertyRef Name="Form_template_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Criteria_marks_Evaluated_form">
    <End Role="Evaluated_form" Type="Self.Evaluated_form" Multiplicity="1" />
    <End Role="Criteria_marks" Type="Self.Criteria_marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluated_form">
        <PropertyRef Name="Form_id" />
      </Principal>
      <Dependent Role="Criteria_marks">
        <PropertyRef Name="Form_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluated_form_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Evaluated_form" Type="Self.Evaluated_form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Group_id" />
      </Principal>
      <Dependent Role="Evaluated_form">
        <PropertyRef Name="Group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluated_form_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Evaluated_form" Type="Self.Evaluated_form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Teacher_id" />
      </Principal>
      <Dependent Role="Evaluated_form">
        <PropertyRef Name="Jury_id1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluated_form_Template_form">
    <End Role="Template_form" Type="Self.Template_form" Multiplicity="1" />
    <End Role="Evaluated_form" Type="Self.Evaluated_form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_form">
        <PropertyRef Name="Form_id" />
      </Principal>
      <Dependent Role="Evaluated_form">
        <PropertyRef Name="Template_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Field_text_Evaluated_form">
    <End Role="Evaluated_form" Type="Self.Evaluated_form" Multiplicity="1" />
    <End Role="Field_text" Type="Self.Field_text" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluated_form">
        <PropertyRef Name="Form_id" />
      </Principal>
      <Dependent Role="Field_text">
        <PropertyRef Name="Form_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Field_template_Template_form">
    <End Role="Template_form" Type="Self.Template_form" Multiplicity="1" />
    <End Role="Field_template" Type="Self.Field_template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_form">
        <PropertyRef Name="Form_id" />
      </Principal>
      <Dependent Role="Field_template">
        <PropertyRef Name="Form_template_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Field_text_Field_template">
    <End Role="Field_template" Type="Self.Field_template" Multiplicity="1" />
    <End Role="Field_text" Type="Self.Field_text" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Field_template">
        <PropertyRef Name="Field_id" />
      </Principal>
      <Dependent Role="Field_text">
        <PropertyRef Name="Field_template_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="Leader_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Group_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Criteria_marks_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Criteria_marks" Type="Self.Criteria_marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="Criteria_marks">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyFirstDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Criteria_template" EntityType="Self.Criteria_template" />
    <EntitySet Name="Evaluated_form" EntityType="Self.Evaluated_form" />
    <EntitySet Name="Field_template" EntityType="Self.Field_template" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <EntitySet Name="Template_form" EntityType="Self.Template_form" />
    <EntitySet Name="Criteria_marks" EntityType="Self.Criteria_marks" />
    <EntitySet Name="Field_text" EntityType="Self.Field_text" />
    <AssociationSet Name="FK_Criteria_marks_Criteria_template" Association="Self.FK_Criteria_marks_Criteria_template">
      <End Role="Criteria_template" EntitySet="Criteria_template" />
      <End Role="Criteria_marks" EntitySet="Criteria_marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Criteria_template_Template_form" Association="Self.FK_Criteria_template_Template_form">
      <End Role="Template_form" EntitySet="Template_form" />
      <End Role="Criteria_template" EntitySet="Criteria_template" />
    </AssociationSet>
    <AssociationSet Name="FK_Criteria_marks_Evaluated_form" Association="Self.FK_Criteria_marks_Evaluated_form">
      <End Role="Evaluated_form" EntitySet="Evaluated_form" />
      <End Role="Criteria_marks" EntitySet="Criteria_marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluated_form_Group" Association="Self.FK_Evaluated_form_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Evaluated_form" EntitySet="Evaluated_form" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluated_form_Teacher" Association="Self.FK_Evaluated_form_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Evaluated_form" EntitySet="Evaluated_form" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluated_form_Template_form" Association="Self.FK_Evaluated_form_Template_form">
      <End Role="Template_form" EntitySet="Template_form" />
      <End Role="Evaluated_form" EntitySet="Evaluated_form" />
    </AssociationSet>
    <AssociationSet Name="FK_Field_text_Evaluated_form" Association="Self.FK_Field_text_Evaluated_form">
      <End Role="Evaluated_form" EntitySet="Evaluated_form" />
      <End Role="Field_text" EntitySet="Field_text" />
    </AssociationSet>
    <AssociationSet Name="FK_Field_template_Template_form" Association="Self.FK_Field_template_Template_form">
      <End Role="Template_form" EntitySet="Template_form" />
      <End Role="Field_template" EntitySet="Field_template" />
    </AssociationSet>
    <AssociationSet Name="FK_Field_text_Field_template" Association="Self.FK_Field_text_Field_template">
      <End Role="Field_template" EntitySet="Field_template" />
      <End Role="Field_text" EntitySet="Field_text" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Student" Association="Self.FK_Group_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Group" Association="Self.FK_Student_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Criteria_marks_Student" Association="Self.FK_Criteria_marks_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Criteria_marks" EntitySet="Criteria_marks" />
    </AssociationSet>
  </EntityContainer>
</Schema>